# Use C-a as tmux key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Terminal colors
set -g default-terminal "screen-256color"

# Allow mouse usage
set -g mode-mouse on
set -g mode-keys vi

# New windows and panes use the same directory
if-shell "[[ `tmux -V` == *1.9 ]] || [[ `tmux -V` == *2.0 ]]" \
    "bind '\"' split-window -c '#{pane_current_path}'; bind % split-window -h -c '#{pane_current_path}'; bind c new-window -c '#{pane_current_path}'"

if-shell "uname | grep -q Darwin" "set -g default-command 'reattach-to-user-namespace -l zsh'"
